# test-task-user-subscriptions

./: README.md  docker-compose.yml  pom.xml
src/main/java/ru/tms/: ClientSubscriptionsApp.java
src/main/java/ru/tms/api/advices/: SubscriptionControllerAdvice.java  UserControllerAdvice.java
src/main/java/ru/tms/api/controllers/: SubscriptionController.java  UserController.java
src/main/java/ru/tms/config/: OpenApiConfig.java
src/main/java/ru/tms/dto/: Subscription.java  User.java
src/main/java/ru/tms/entity/: BaseEntity.java  SubscriptionEntity.java  UserEntity.java
src/main/java/ru/tms/exceptions/: InvalidElementDataException.java
src/main/java/ru/tms/mappers/: SubscriptionMapper.java  UserMapper.java
src/main/java/ru/tms/repo/: SubscriptionRepo.java  UserRepo.java
src/main/java/ru/tms/services/: SubscriptionService.java  SubscriptionServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application-test.yml
src/main/resources/db/migration/: V1_1_1.sql
src/test/java/ru/tms/api/controllers/: SubscriptionControllerIntegrationTest.java  UserControllerIntegrationTest.java
src/test/java/ru/tms/services/: SubscriptionServiceImplTest.java  UserServiceImplTest.java
